{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4sv4F683DD-Hb30ApjjqZ",
      "type": "rectangle",
      "x": 347.9166181529009,
      "y": 355.025084455806,
      "width": 826.293487548828,
      "height": 508.07730102539074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1439135719,
      "version": 273,
      "versionNonce": 1759021511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638568957,
      "link": null,
      "locked": false
    },
    {
      "id": "mcMRC_CKrDvw7ejKAYAUP",
      "type": "line",
      "x": 511.20644359235405,
      "y": 401.956480940181,
      "width": 2.13983154296875,
      "height": 466.6797180175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1129156679,
      "version": 507,
      "versionNonce": 2075365735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638632099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.13983154296875,
          466.6797180175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMOdU08-IRGvnzQHQ4RAq",
      "type": "line",
      "x": 351.4452741587603,
      "y": 401.9261159499466,
      "width": 825.1172485351561,
      "height": 0.8333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1107256905,
      "version": 195,
      "versionNonce": 654203369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638628539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          825.1172485351561,
          -0.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4JRQkilbp8_-CE4DemiVA",
      "type": "rectangle",
      "x": 366.4539716685259,
      "y": 431.3097982009232,
      "width": 127.109375,
      "height": 49.52691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1473246215,
      "version": 145,
      "versionNonce": 1561578727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWzbWC-c-60TeYxPvRrjt"
        }
      ],
      "updated": 1742638803930,
      "link": null,
      "locked": false
    },
    {
      "id": "MWzbWC-c-60TeYxPvRrjt",
      "type": "text",
      "x": 386.2886884654009,
      "y": 443.5732564528763,
      "width": 87.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1435689673,
      "version": 15,
      "versionNonce": 1928828935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638803930,
      "link": null,
      "locked": false,
      "text": "new note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JRQkilbp8_-CE4DemiVA",
      "originalText": "new note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dfUys4VbWUVzxO8fq0Jl",
      "type": "rectangle",
      "x": 370.4687116587603,
      "y": 496.68740745385287,
      "width": 125.30816650390625,
      "height": 313.7934265136719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 311406793,
      "version": 186,
      "versionNonce": 2085150761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638691250,
      "link": null,
      "locked": false
    },
    {
      "id": "tb32iq5Let7cXwHinnrXi",
      "type": "rectangle",
      "x": 382.6301801646197,
      "y": 638.948668440181,
      "width": 100.70742797851562,
      "height": 25.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2121069321,
      "version": 202,
      "versionNonce": 1636573513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638752060,
      "link": null,
      "locked": false
    },
    {
      "id": "fFsiCSbsFt-CALoPB35Sw",
      "type": "rectangle",
      "x": 384.18398265485405,
      "y": 524.1396779616654,
      "width": 100.70742797851562,
      "height": 25.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 831377767,
      "version": 179,
      "versionNonce": 1695856457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638747681,
      "link": null,
      "locked": false
    },
    {
      "id": "d6dpP5rw8hzzvYgu8ongz",
      "type": "rectangle",
      "x": 382.3133161509478,
      "y": 598.1110524733841,
      "width": 100.70742797851562,
      "height": 25.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 3
      },
      "seed": 1020076905,
      "version": 176,
      "versionNonce": 645237033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638750691,
      "link": null,
      "locked": false
    },
    {
      "id": "Ttkn_DlevRoZbbPZ4BbTv",
      "type": "rectangle",
      "x": 381.9921186411822,
      "y": 560.0337514479935,
      "width": 98.75869750976562,
      "height": 25.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 707335175,
      "version": 177,
      "versionNonce": 852432809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638749170,
      "link": null,
      "locked": false
    },
    {
      "id": "wi5hTOR_HFdSJQ8RryRI6",
      "type": "image",
      "x": 1115.860252186104,
      "y": 366.8445424636185,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1635824841,
      "version": 140,
      "versionNonce": 1335941097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638784006,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a6600a2d6a09d4d229fe32a260ea187118e02f84",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "64jjUryZkA4frg4T5_KPz",
      "type": "image",
      "x": 372.63539867047905,
      "y": 367.05285545189975,
      "width": 28.965270996093743,
      "height": 28.965270996093743,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2072417417,
      "version": 56,
      "versionNonce": 1586956967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638803240,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "62aea07da50d9bd1ed5bdcfdef4af1ad85603f67",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "sGB9g4AZJTzZyFLGQSexE",
      "type": "rectangle",
      "x": 1567.3511646218665,
      "y": -100.76148035012989,
      "width": 270.88504900408975,
      "height": 57.1384800554942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 481823913,
      "version": 255,
      "versionNonce": 1830898343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eg34-vVeXcnvgHnPFQkF"
        },
        {
          "id": "R_8TQTuwEpRv8mSRdZuFI",
          "type": "arrow"
        }
      ],
      "updated": 1742638926556,
      "link": null,
      "locked": false
    },
    {
      "id": "7eg34-vVeXcnvgHnPFQkF",
      "type": "text",
      "x": 1670.2237199466654,
      "y": -84.69224032238279,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1867550759,
      "version": 9,
      "versionNonce": 1915550791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638908302,
      "link": null,
      "locked": false,
      "text": "landing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGB9g4AZJTzZyFLGQSexE",
      "originalText": "landing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDTyfj5-AzlGgpzygQeIk",
      "type": "rectangle",
      "x": 2055.0027032004677,
      "y": 40.357168835838706,
      "width": 258.00642298854973,
      "height": 78.3819478319682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 189758695,
      "version": 192,
      "versionNonce": 621278633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_8TQTuwEpRv8mSRdZuFI",
          "type": "arrow"
        },
        {
          "id": "pdviV9bxxcb_6X3v54KdR",
          "type": "arrow"
        },
        {
          "id": "ZhoqvmPqxMr9SYTB-0Yyr",
          "type": "arrow"
        }
      ],
      "updated": 1742640295169,
      "link": null,
      "locked": false
    },
    {
      "id": "R_8TQTuwEpRv8mSRdZuFI",
      "type": "arrow",
      "x": 1849.106735377774,
      "y": -92.20531540206886,
      "width": 202.2668552309783,
      "height": 127.04244015114976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1221573449,
      "version": 63,
      "versionNonce": 756399913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742639009884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.2668552309783,
          127.04244015114976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGB9g4AZJTzZyFLGQSexE",
        "focus": -0.9847900922371317,
        "gap": 11.416055698778987
      },
      "endBinding": {
        "elementId": "BDTyfj5-AzlGgpzygQeIk",
        "focus": -0.3210398339472042,
        "gap": 17.42424372019664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nh0iqsEFw1ayyA7Hv57BZ",
      "type": "text",
      "x": 2086.8775172113865,
      "y": 66.11816534382649,
      "width": 195.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2004183559,
      "version": 71,
      "versionNonce": 1647276391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742638955738,
      "link": null,
      "locked": false,
      "text": "understand the site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "understand the site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHfQdDwDJPxgWt6j0kRRE",
      "type": "rectangle",
      "x": 2505.012302250257,
      "y": -508.57717922489104,
      "width": 826.293487548828,
      "height": 508.07730102539074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1502095143,
      "version": 520,
      "versionNonce": 2144240329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742639427728,
      "link": null,
      "locked": false
    },
    {
      "id": "bjXxclTgQjlw2DXmBrkX6",
      "type": "line",
      "x": 2668.3021276897102,
      "y": -461.64578274051604,
      "width": 2.13983154296875,
      "height": 466.6797180175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 208054855,
      "version": 754,
      "versionNonce": 1382367657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742639427728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.13983154296875,
          466.6797180175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UxiQRT1j5aP25hxssui2x",
      "type": "line",
      "x": 2508.5409582561165,
      "y": -461.6761477307504,
      "width": 825.1172485351561,
      "height": 0.8333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1657260391,
      "version": 442,
      "versionNonce": 1702962313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742639427728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          825.1172485351561,
          -0.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFby9YMjHnVhS2zivDCNS",
      "type": "rectangle",
      "x": 2520.3673319038953,
      "y": -434.7671464123745,
      "width": 128.8046418132808,
      "height": 44.045659272181936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 167249031,
      "version": 609,
      "versionNonce": 1230287945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJOaIz_YY1u43vSL0Lfxw"
        },
        {
          "id": "pdviV9bxxcb_6X3v54KdR",
          "type": "arrow"
        },
        {
          "id": "LyWYNvzEvVM0fUeqWj-Dx",
          "type": "arrow"
        }
      ],
      "updated": 1742640344979,
      "link": null,
      "locked": false
    },
    {
      "id": "mJOaIz_YY1u43vSL0Lfxw",
      "type": "text",
      "x": 2525.3673319038953,
      "y": -425.2443167762835,
      "width": 89.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 646464007,
      "version": 465,
      "versionNonce": 1722764521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640344981,
      "link": null,
      "locked": false,
      "text": "New task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YFby9YMjHnVhS2zivDCNS",
      "originalText": "New task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdHgdleLRAKKKLa9i9Bhs",
      "type": "rectangle",
      "x": 2521.7917931586485,
      "y": -366.91485622684417,
      "width": 131.0807691013743,
      "height": 352.6750893153736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1370741671,
      "version": 537,
      "versionNonce": 952522313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQW3JOy-k9tixNUNUBZLk",
          "type": "arrow"
        }
      ],
      "updated": 1742639427728,
      "link": null,
      "locked": false
    },
    {
      "id": "pw4fUYENQYg7H9jCbVlmG",
      "type": "rectangle",
      "x": 2539.725864261976,
      "y": -224.65359524051604,
      "width": 100.70742797851562,
      "height": 25.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1579667143,
      "version": 449,
      "versionNonce": 1410770217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742639427728,
      "link": null,
      "locked": false
    },
    {
      "id": "_KV6HzhOCrvrSGvKjkhbB",
      "type": "rectangle",
      "x": 2541.2796667522102,
      "y": -339.46258571903167,
      "width": 100.70742797851562,
      "height": 25.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 435183079,
      "version": 426,
      "versionNonce": 37361673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742639427728,
      "link": null,
      "locked": false
    },
    {
      "id": "K40Zxg_xY4riRIAU4ATs7",
      "type": "rectangle",
      "x": 2539.409000248304,
      "y": -265.4912112073129,
      "width": 100.70742797851562,
      "height": 25.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1746536711,
      "version": 423,
      "versionNonce": 1160523497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742639427728,
      "link": null,
      "locked": false
    },
    {
      "id": "pqfhzkHTpz_HL0_e6ZzXD",
      "type": "rectangle",
      "x": 2539.0878027385384,
      "y": -303.56851223270354,
      "width": 98.75869750976562,
      "height": 25.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 371281959,
      "version": 424,
      "versionNonce": 1400400329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742639427728,
      "link": null,
      "locked": false
    },
    {
      "id": "Jxci9hQxt-aZ-G-q-snJW",
      "type": "image",
      "x": 2529.448914919144,
      "y": -499.5559544651265,
      "width": 28.965270996093743,
      "height": 28.965270996093743,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1206563431,
      "version": 317,
      "versionNonce": 1030087335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640169469,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "62aea07da50d9bd1ed5bdcfdef4af1ad85603f67",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "pdviV9bxxcb_6X3v54KdR",
      "type": "arrow",
      "x": 2301.0777871788496,
      "y": 37.83391728821846,
      "width": 209.2816444569944,
      "height": 441.60802921468974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1028219783,
      "version": 316,
      "versionNonce": 1059668777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640344980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.2816444569944,
          -441.60802921468974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDTyfj5-AzlGgpzygQeIk",
        "focus": 0.6593388506093645,
        "gap": 7.773556915691499
      },
      "endBinding": {
        "elementId": "YFby9YMjHnVhS2zivDCNS",
        "focus": 0.9374648187641162,
        "gap": 10.923309137492197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LyWYNvzEvVM0fUeqWj-Dx",
      "type": "arrow",
      "x": 2520.3673319038953,
      "y": -439.21378496584754,
      "width": 347.10220145545236,
      "height": 39.35286154424415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1447099367,
      "version": 381,
      "versionNonce": 1833498121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640344981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.35286154424415
        ],
        [
          -347.10220145545236,
          -39.35286154424415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFby9YMjHnVhS2zivDCNS",
        "fixedPoint": [
          0,
          -0.10095520482494895
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-VGRXqnsBF9GeomMv6RWl",
      "type": "rectangle",
      "x": 1877.5406061718327,
      "y": -543.702440519688,
      "width": 280.84898393806,
      "height": 166.94693631105378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 509292839,
      "version": 114,
      "versionNonce": 856969225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742639059386,
      "link": null,
      "locked": false
    },
    {
      "id": "CNj9XjCjvswZB4xBa5tYD",
      "type": "text",
      "x": 1910.4507569059642,
      "y": -510.12527959551267,
      "width": 232.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 515226857,
      "version": 29,
      "versionNonce": 312038761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742639055206,
      "link": null,
      "locked": false,
      "text": "For creating a new font",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For creating a new font",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQW3JOy-k9tixNUNUBZLk",
      "type": "arrow",
      "x": 2587.2275709843643,
      "y": -8.620224570611356,
      "width": 353.40684617215084,
      "height": 81.75597105181606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1329819593,
      "version": 373,
      "versionNonce": 1209168137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742639425752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.75597105181606
        ],
        [
          353.40684617215084,
          81.75597105181606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdHgdleLRAKKKLa9i9Bhs",
        "fixedPoint": [
          0.49920196741529377,
          1.0159340495291802
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hEkPPtVsJc1V8eyZUfJ2y",
      "type": "rectangle",
      "x": 2963.766326644467,
      "y": 41.599358993813325,
      "width": 290.58559599494583,
      "height": 79.87711273547473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1208403657,
      "version": 117,
      "versionNonce": 1256619911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742639089461,
      "link": null,
      "locked": false
    },
    {
      "id": "Yl_m9iyHkvDBVAto9PXOT",
      "type": "text",
      "x": 2995.5682303048316,
      "y": 80.0813165326731,
      "width": 137.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 641210921,
      "version": 41,
      "versionNonce": 1076206825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640147814,
      "link": null,
      "locked": false,
      "text": "created tasks\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created tasks\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQRJxR-Cw6kN8xkBhbRIm",
      "type": "image",
      "x": 2617.9225664476526,
      "y": -422.30108612840525,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 401638567,
      "version": 108,
      "versionNonce": 84143047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640346900,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "78026ffc89017c51811ced7b4fa034c685f32ff8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "jGRKJ7ZeAcSIkxBCtE18U",
      "type": "rectangle",
      "x": 2695.4939761117394,
      "y": -442.59371592730974,
      "width": 608.4059833109245,
      "height": 48.488769052514265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 136954121,
      "version": 166,
      "versionNonce": 185839879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0WHl1jV-LpoDIjofiUvK",
          "type": "arrow"
        }
      ],
      "updated": 1742640233552,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ5zztC52NNqCZ123mGyN",
      "type": "rectangle",
      "x": 2695.7669074840555,
      "y": -379.52294017861044,
      "width": 608.7158605887403,
      "height": 350.04598180723667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 618232999,
      "version": 234,
      "versionNonce": 243957609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHzt-K1RCdllVVppy8zjD",
          "type": "arrow"
        }
      ],
      "updated": 1742640264072,
      "link": null,
      "locked": false
    },
    {
      "id": "G0WHl1jV-LpoDIjofiUvK",
      "type": "arrow",
      "x": 3313.9224225859875,
      "y": -431.2600203327918,
      "width": 224.05043960629973,
      "height": 87.62884266203525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1703414663,
      "version": 406,
      "versionNonce": 1157563879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640233552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.01398822148803,
          0
        ],
        [
          106.01398822148803,
          -87.62884266203525
        ],
        [
          224.05043960629973,
          -87.62884266203525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGRKJ7ZeAcSIkxBCtE18U",
        "fixedPoint": [
          1.016473314592966,
          0.23373857113682042
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E7uRBGEknH4TFbanWT7Wh",
      "type": "rectangle",
      "x": 3546.411816869405,
      "y": -547.5075648132988,
      "width": 266.1658857347402,
      "height": 79.30885895917987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1945256393,
      "version": 118,
      "versionNonce": 1595194217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640238200,
      "link": null,
      "locked": false
    },
    {
      "id": "ErdN2Xnw-SIS5njOMWyAo",
      "type": "text",
      "x": 3601.07055262225,
      "y": -516.9712852131676,
      "width": 99.12072124570534,
      "height": 30.555113558386545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1090275689,
      "version": 139,
      "versionNonce": 918241417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640253762,
      "link": null,
      "locked": false,
      "text": "title bar",
      "fontSize": 24.444090846709283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHzt-K1RCdllVVppy8zjD",
      "type": "arrow",
      "x": 3320.164028169264,
      "y": -304.99904237703754,
      "width": 224.80365032000645,
      "height": 183.06787591327907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1165022823,
      "version": 113,
      "versionNonce": 154695817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640264072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5611951117694,
          0
        ],
        [
          103.5611951117694,
          183.06787591327907
        ],
        [
          224.80365032000645,
          183.06787591327907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZ5zztC52NNqCZ123mGyN",
        "fixedPoint": [
          1.0257612148980337,
          0.21289745254842468
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EEUDCYBXe2cDNy1EY42g3",
      "type": "rectangle",
      "x": 3549.1702709096407,
      "y": -202.32173540583005,
      "width": 330.83958256261667,
      "height": 143.48425158590283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1731508935,
      "version": 65,
      "versionNonce": 1584043305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640265866,
      "link": null,
      "locked": false
    },
    {
      "id": "SzHnuKSbllzv8G5n7nvR6",
      "type": "text",
      "x": 3592.5767761127545,
      "y": -157.46977766621387,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 797414567,
      "version": 13,
      "versionNonce": 141013543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640272092,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYQGeYeNgd1263q3oa1ta",
      "type": "rectangle",
      "x": 2301.6827151763873,
      "y": 418.5108372700976,
      "width": 319.18373238728464,
      "height": 88.58035160715269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1098945639,
      "version": 177,
      "versionNonce": 2099024489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZhoqvmPqxMr9SYTB-0Yyr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "73UL-OXLjMYl7bc_hrvTI"
        },
        {
          "id": "eVK5ZbcEXkIkpdstrDWlc",
          "type": "arrow"
        },
        {
          "id": "EbZqJ8VpWjv-SsEMWTNkp",
          "type": "arrow"
        }
      ],
      "updated": 1742640898186,
      "link": null,
      "locked": false
    },
    {
      "id": "73UL-OXLjMYl7bc_hrvTI",
      "type": "text",
      "x": 2399.8346247049903,
      "y": 450.30101307367397,
      "width": 122.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 952200361,
      "version": 18,
      "versionNonce": 146580585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640314022,
      "link": null,
      "locked": false,
      "text": "Use the site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYQGeYeNgd1263q3oa1ta",
      "originalText": "Use the site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhoqvmPqxMr9SYTB-0Yyr",
      "type": "arrow",
      "x": 2260.428240583864,
      "y": 131.92176688248338,
      "width": 91.03838153698416,
      "height": 270.84400364587816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1135252393,
      "version": 352,
      "versionNonce": 1118938375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640305872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.03838153698416,
          270.84400364587816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDTyfj5-AzlGgpzygQeIk",
        "focus": -0.4136977295025411,
        "gap": 13.182650214676471
      },
      "endBinding": {
        "elementId": "TYQGeYeNgd1263q3oa1ta",
        "focus": -0.5136914835515544,
        "gap": 15.745066741736082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CDRc7KfzIoNUsWJjH0Rzs",
      "type": "image",
      "x": 3267.974411602503,
      "y": -498.5120537838167,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1908860711,
      "version": 186,
      "versionNonce": 721787209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640335978,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a6600a2d6a09d4d229fe32a260ea187118e02f84",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "70Xb3r2mgNjoYJ_e32cQV",
      "type": "rectangle",
      "x": 3004.1907625274284,
      "y": 483.35945669990986,
      "width": 826.293487548828,
      "height": 508.07730102539074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1948734825,
      "version": 277,
      "versionNonce": 869906601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVK5ZbcEXkIkpdstrDWlc",
          "type": "arrow"
        }
      ],
      "updated": 1742640391479,
      "link": null,
      "locked": false
    },
    {
      "id": "rf-Biu0794QPqXeLGMC0l",
      "type": "line",
      "x": 3167.4805879668816,
      "y": 530.2908531842849,
      "width": 2.13983154296875,
      "height": 466.6797180175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1967833161,
      "version": 510,
      "versionNonce": 1589538599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640382080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.13983154296875,
          466.6797180175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1Chkw89FZN6yz0AHN000",
      "type": "line",
      "x": 3007.719418533288,
      "y": 530.2604881940505,
      "width": 825.1172485351561,
      "height": 0.8333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 410898217,
      "version": 198,
      "versionNonce": 1174452937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640382080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          825.1172485351561,
          -0.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_s4nddz-McpRmIo7qyeb",
      "type": "rectangle",
      "x": 3022.7281160430534,
      "y": 559.644170445027,
      "width": 127.109375,
      "height": 49.52691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1143734793,
      "version": 149,
      "versionNonce": 1041726057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_njx8dLORokYtb4lK_yfS"
        },
        {
          "id": "tVYfbcmbaI2E2kGI0xlu7",
          "type": "arrow"
        }
      ],
      "updated": 1742640419895,
      "link": null,
      "locked": false
    },
    {
      "id": "_njx8dLORokYtb4lK_yfS",
      "type": "text",
      "x": 3042.5628328399284,
      "y": 571.9076286969802,
      "width": 87.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 89184489,
      "version": 18,
      "versionNonce": 93354409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640382080,
      "link": null,
      "locked": false,
      "text": "new note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_s4nddz-McpRmIo7qyeb",
      "originalText": "new note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck9lsD4tXWf_fSblR_yOC",
      "type": "rectangle",
      "x": 3026.8553542329673,
      "y": 625.0198428957799,
      "width": 125.30816650390625,
      "height": 353.65115955865116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1031263177,
      "version": 411,
      "versionNonce": 170529639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640721737,
      "link": null,
      "locked": false
    },
    {
      "id": "8X2SZ6alXXlIzzYD6YveF",
      "type": "rectangle",
      "x": 3039.0536863015914,
      "y": 650.9803801833253,
      "width": 102.08276211584547,
      "height": 28.037962567456823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 332019081,
      "version": 234,
      "versionNonce": 1235702153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640686741,
      "link": null,
      "locked": false
    },
    {
      "id": "LE-P4nMhgVqnh1B_X6im3",
      "type": "image",
      "x": 3772.134396560631,
      "y": 495.17891470772236,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1758287401,
      "version": 144,
      "versionNonce": 667865225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HPWuuuRAzV0AQ3sEeX2nt",
          "type": "arrow"
        }
      ],
      "updated": 1742640600429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a6600a2d6a09d4d229fe32a260ea187118e02f84",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "DM32_IiU6soQ2qdJQd7B3",
      "type": "image",
      "x": 3028.9095430450066,
      "y": 495.3872276960036,
      "width": 28.965270996093743,
      "height": 28.965270996093743,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 250784009,
      "version": 59,
      "versionNonce": 1886459591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640382080,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "62aea07da50d9bd1ed5bdcfdef4af1ad85603f67",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "eVK5ZbcEXkIkpdstrDWlc",
      "type": "arrow",
      "x": 2632.8904060096525,
      "y": 479.8320173135584,
      "width": 357.4058808653026,
      "height": 246.09813642335706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 996298761,
      "version": 129,
      "versionNonce": 474339785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640391479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.4058808653026,
          246.09813642335706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYQGeYeNgd1263q3oa1ta",
        "focus": -0.6559743211311044,
        "gap": 12.023958445980497
      },
      "endBinding": {
        "elementId": "70Xb3r2mgNjoYJ_e32cQV",
        "focus": -0.524734086732015,
        "gap": 13.894475652473375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVYfbcmbaI2E2kGI0xlu7",
      "type": "arrow",
      "x": 3017.7281160430534,
      "y": 584.3076286969801,
      "width": 1490.2516482130345,
      "height": 308.75079062213075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1738282151,
      "version": 790,
      "versionNonce": 73359241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640956006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -308.75079062213075
        ],
        [
          1455.2516482130345,
          -308.75079062213075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_s4nddz-McpRmIo7qyeb",
        "fixedPoint": [
          -0.03933620159803319,
          0.4979808959035006
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rGLFzp8Ug5xOAq5jfaWEO",
        "fixedPoint": [
          -0.03173784826470595,
          0.3975469561946958
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rGLFzp8Ug5xOAq5jfaWEO",
      "type": "rectangle",
      "x": 4489.104799997603,
      "y": 163.09670951649036,
      "width": 508.0695958662727,
      "height": 282.88514553053824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 955928519,
      "version": 398,
      "versionNonce": 1731124393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tVYfbcmbaI2E2kGI0xlu7",
          "type": "arrow"
        }
      ],
      "updated": 1742640956006,
      "link": null,
      "locked": false
    },
    {
      "id": "jxZuh6NB3Td4XMG-1Smv_",
      "type": "rectangle",
      "x": 4542.27254726752,
      "y": 247.15831876313246,
      "width": 250.84621159452718,
      "height": 35.812291873395004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 30081031,
      "version": 802,
      "versionNonce": 1916569193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640956006,
      "link": null,
      "locked": false
    },
    {
      "id": "rwY5hqcFDpgYDQUEOK3xZ",
      "type": "rectangle",
      "x": 4534.789089889163,
      "y": 300.4253427246547,
      "width": 415.6635923017325,
      "height": 110.72583980861738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1453988999,
      "version": 552,
      "versionNonce": 999412041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640956006,
      "link": null,
      "locked": false
    },
    {
      "id": "jL9sJHsc_98MQkw8k0xUH",
      "type": "text",
      "x": 4602.979988402729,
      "y": 183.23341969806393,
      "width": 256.6199035644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1063366631,
      "version": 392,
      "versionNonce": 96124969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640956006,
      "link": null,
      "locked": false,
      "text": "Create a new Task",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olEBzzxId_Y-3mEx7UbTi",
      "type": "text",
      "x": 4561.643779355622,
      "y": 256.0980119505,
      "width": 84.23989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1043873801,
      "version": 397,
      "versionNonce": 1050858249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640956006,
      "link": null,
      "locked": false,
      "text": "task title..",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task title..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqpALPz8X7nF7YlLSKyGB",
      "type": "text",
      "x": 4558.816118194679,
      "y": 316.1553761501302,
      "width": 98.35189819335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 436566697,
      "version": 374,
      "versionNonce": 180718057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640956006,
      "link": null,
      "locked": false,
      "text": "description...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPWuuuRAzV0AQ3sEeX2nt",
      "type": "arrow",
      "x": 3801.134396560631,
      "y": 507.07891470772233,
      "width": 194.33590148282974,
      "height": 252.82862251253243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 42657385,
      "version": 149,
      "versionNonce": 1578402857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640775647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.33590148282974,
          0
        ],
        [
          194.33590148282974,
          252.82862251253243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE-P4nMhgVqnh1B_X6im3",
        "fixedPoint": [
          1.2083333333333333,
          0.4958333333333324
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l_zy_Srmi2qV9rN3wZQMM",
      "type": "rectangle",
      "x": 3921.642776141527,
      "y": 782.1610398913552,
      "width": 322.93610584408,
      "height": 110.09947119102208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 635727783,
      "version": 71,
      "versionNonce": 293828329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640604056,
      "link": null,
      "locked": false
    },
    {
      "id": "nu4MoZ2dAQ3vWbzmlnsc_",
      "type": "text",
      "x": 3968.018847524445,
      "y": 818.2236703921873,
      "width": 114.51188659667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1060486311,
      "version": 20,
      "versionNonce": 1763908615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640621133,
      "link": null,
      "locked": false,
      "text": "deleats a task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleats a task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpFXoa9Nzs0CqWEtqTej9",
      "type": "image",
      "x": 3033.6193608494473,
      "y": 575.619568508961,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1976305801,
      "version": 6,
      "versionNonce": 902915335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640677146,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "1bb1f3d11a8cb3891d22dc4c97746fc9d9df1b34",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "HSpVBhJ3_g_Iz2UIHX5B-",
      "type": "image",
      "x": 3043.9683768528566,
      "y": 653.4786545721204,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1821191207,
      "version": 60,
      "versionNonce": 235487369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640679510,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "1bb1f3d11a8cb3891d22dc4c97746fc9d9df1b34",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "j7dOoIj0f_TI6XiE9VU8q",
      "type": "rectangle",
      "x": 3038.7363328928827,
      "y": 686.5105278605938,
      "width": 102.08276211584547,
      "height": 28.037962567456823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 564951337,
      "version": 319,
      "versionNonce": 1406990663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640698703,
      "link": null,
      "locked": false
    },
    {
      "id": "yCjbIhmdlSB8iV7H8hlF0",
      "type": "rectangle",
      "x": 3039.725629621685,
      "y": 722.3043370199381,
      "width": 102.08276211584547,
      "height": 28.037962567456823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1218677865,
      "version": 265,
      "versionNonce": 888096457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640704124,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf_ly4_brVo-kmSBwjj41",
      "type": "rectangle",
      "x": 3040.4065383419093,
      "y": 759.2465198361722,
      "width": 102.08276211584547,
      "height": 28.037962567456823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1117080807,
      "version": 249,
      "versionNonce": 340946985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742640705404,
      "link": null,
      "locked": false
    },
    {
      "id": "RdhP8ZIDtEN5N8mYxUgFq",
      "type": "text",
      "x": 3376.3072243667943,
      "y": 549.7459526730288,
      "width": 183.56394958496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 589196809,
      "version": 54,
      "versionNonce": 1530265353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640745412,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxxbpIcrfVSIpTtXl6L4p",
      "type": "line",
      "x": 3368.6925213318923,
      "y": 586.7030577270235,
      "width": 205.8714223528791,
      "height": 0.23557990908750526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1649555751,
      "version": 92,
      "versionNonce": 684784871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640749333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.8714223528791,
          -0.23557990908750526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PujtlWdfIHFyyn46rL4zU",
      "type": "rectangle",
      "x": 3639.2096777321945,
      "y": 609.5944185944754,
      "width": 143.85587349447815,
      "height": 340.71671056612496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 499793769,
      "version": 302,
      "versionNonce": 1795366183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640787896,
      "link": null,
      "locked": false
    },
    {
      "id": "eCS_1R1yEcpSjxeX7rRm7",
      "type": "text",
      "x": 3656.736339432101,
      "y": 621.8954814390123,
      "width": 109.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1652952713,
      "version": 103,
      "versionNonce": 1271001993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640808739,
      "link": null,
      "locked": false,
      "text": "Compleated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compleated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MgYJDV33rlOEESiYEMB6",
      "type": "rectangle",
      "x": 3228.277884465822,
      "y": 612.1668619121376,
      "width": 392.50898752424837,
      "height": 119.72863462557734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 308241737,
      "version": 317,
      "versionNonce": 1521589129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640824772,
      "link": null,
      "locked": false
    },
    {
      "id": "e2on-O_Q4npAhXzNZkymx",
      "type": "rectangle",
      "x": 3229.1970941883237,
      "y": 762.4610628693606,
      "width": 248.1472214503592,
      "height": 189.7968614783922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 394595657,
      "version": 187,
      "versionNonce": 518900711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640831703,
      "link": null,
      "locked": false
    },
    {
      "id": "P8ZYJFMAYZhH9sh6H0VVG",
      "type": "text",
      "x": 3275.5652761261117,
      "y": 786.654698611774,
      "width": 105.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1657990889,
      "version": 13,
      "versionNonce": 1617688937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640848752,
      "link": null,
      "locked": false,
      "text": "in progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4hqnPATPaR49jLb9DZyS",
      "type": "text",
      "x": 3266.6667372661923,
      "y": 623.8114374752527,
      "width": 59.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 620326887,
      "version": 10,
      "versionNonce": 938484743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640854658,
      "link": null,
      "locked": false,
      "text": "latest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O-aCwGd843kEGhiv-zOz",
      "type": "rectangle",
      "x": 1988.4016961289203,
      "y": 904.9223633737118,
      "width": 337.93789243575674,
      "height": 84.8828144966718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 222170695,
      "version": 380,
      "versionNonce": 407969191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EbZqJ8VpWjv-SsEMWTNkp",
          "type": "arrow"
        }
      ],
      "updated": 1742640932702,
      "link": null,
      "locked": false
    },
    {
      "id": "EbZqJ8VpWjv-SsEMWTNkp",
      "type": "arrow",
      "x": 2394.0223270065367,
      "y": 510.779091193254,
      "width": 223.54521497825863,
      "height": 390.0165019974129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 990110503,
      "version": 122,
      "versionNonce": 600625351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640932702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.54521497825863,
          390.0165019974129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYQGeYeNgd1263q3oa1ta",
        "focus": 0.2145550020303077,
        "gap": 11.850555660835937
      },
      "endBinding": {
        "elementId": "-O-aCwGd843kEGhiv-zOz",
        "focus": -0.07029991535972534,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0zilh1JHjXaly8nm_CfH",
      "type": "text",
      "x": 2027.8248104082847,
      "y": 926.8410864887869,
      "width": 272.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1955000521,
      "version": 59,
      "versionNonce": 251011977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742640926393,
      "link": null,
      "locked": false,
      "text": "having a taskt system their\nhappy with.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "having a taskt system their\nhappy with.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "a6600a2d6a09d4d229fe32a260ea187118e02f84": {
      "mimeType": "image/svg+xml",
      "id": "a6600a2d6a09d4d229fe32a260ea187118e02f84",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNMjgwLTEyMHEtMzMgMC01Ni41LTIzLjVUMjAwLTIwMHYtNTIwaC00MHYtODBoMjAwdi00MGgyNDB2NDBoMjAwdjgwaC00MHY1MjBxMCAzMy0yMy41IDU2LjVUNjgwLTEyMEgyODBabTQwMC02MDBIMjgwdjUyMGg0MDB2LTUyMFpNMzYwLTI4MGg4MHYtMzYwaC04MHYzNjBabTE2MCAwaDgwdi0zNjBoLTgwdjM2MFpNMjgwLTcyMHY1MjAtNTIwWiIvPjwvc3ZnPg==",
      "created": 1742638777404,
      "lastRetrieved": 1742638777404
    },
    "62aea07da50d9bd1ed5bdcfdef4af1ad85603f67": {
      "mimeType": "image/svg+xml",
      "id": "62aea07da50d9bd1ed5bdcfdef4af1ad85603f67",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNMTIwLTI0MHYtODBoNzIwdjgwSDEyMFptMC0yMDB2LTgwaDcyMHY4MEgxMjBabTAtMjAwdi04MGg3MjB2ODBIMTIwWiIvPjwvc3ZnPg==",
      "created": 1742638795948,
      "lastRetrieved": 1742638795948
    },
    "78026ffc89017c51811ced7b4fa034c685f32ff8": {
      "mimeType": "image/svg+xml",
      "id": "78026ffc89017c51811ced7b4fa034c685f32ff8",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNNDQwLTQ0MEgyMDB2LTgwaDI0MHYtMjQwaDgwdjI0MGgyNDB2ODBINTIwdjI0MGgtODB2LTI0MFoiLz48L3N2Zz4=",
      "created": 1742639151144,
      "lastRetrieved": 1742639151144
    },
    "1bb1f3d11a8cb3891d22dc4c97746fc9d9df1b34": {
      "mimeType": "image/svg+xml",
      "id": "1bb1f3d11a8cb3891d22dc4c97746fc9d9df1b34",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNNDgwLTgwcS04MyAwLTE1Ni0zMS41VDE5Ny0xOTdxLTU0LTU0LTg1LjUtMTI3VDgwLTQ4MHEwLTgzIDMxLjUtMTU2VDE5Ny03NjNxNTQtNTQgMTI3LTg1LjVUNDgwLTg4MHE4MyAwIDE1NiAzMS41VDc2My03NjNxNTQgNTQgODUuNSAxMjdUODgwLTQ4MHEwIDgzLTMxLjUgMTU2VDc2My0xOTdxLTU0IDU0LTEyNyA4NS41VDQ4MC04MFptMC04MHExMzQgMCAyMjctOTN0OTMtMjI3cTAtMTM0LTkzLTIyN3QtMjI3LTkzcS0xMzQgMC0yMjcgOTN0LTkzIDIyN3EwIDEzNCA5MyAyMjd0MjI3IDkzWm0wLTMyMFoiLz48L3N2Zz4=",
      "created": 1742640676837,
      "lastRetrieved": 1742640676837
    }
  }
}